# order-taking-service

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/io/github/arch2be/ordertakingservice/: OrderTakingApplication.java
src/main/java/io/github/arch2be/ordertakingservice/application/domain/: OnNewOrderUseCase.java
src/main/java/io/github/arch2be/ordertakingservice/application/domain/model/: CustomerDetails.java  Order.java  Product.java  ProductType.java
src/main/java/io/github/arch2be/ordertakingservice/application/domain/model/exception/: CustomerDetailsDomainException.java  DomainException.java  OrderDomainException.java
src/main/java/io/github/arch2be/ordertakingservice/framework/auth/: WebSecurityConfiguration.java
src/main/java/io/github/arch2be/ordertakingservice/framework/in/rest/: OrderController.java  OrderMapper.java  OrderRequest.java  ProductRequest.java
src/main/resources/: application.yaml
src/test/java/io/github/arch2be/ordertakingservice/: OrderTakingServiceApplicationTests.java
src/test/java/io/github/arch2be/ordertakingservice/application/domain/model/: CustomerDetailsTest.java  OrderTest.java
src/test/java/io/github/arch2be/ordertakingservice/framework/in/rest/: OrderControllerTest.java  TestContainersConfig.java
src/test/resources/: application.yaml
